PORT=4000
#MONG_URI=mongodb+srv://workoutuser:CjIxB268CpL0LSYn@mernapp.lz8wa06.mongodb.net/?retryWrites=true&w=majority
SECRET=PxFnkTUgHuMZF!aVarddrh/enAayrQc&cj·&UnMXtbZGnqUO



MONG_URI=mongodb+srv://Organizor_user:5dIqbB5cIFUJlcJi@mernapp.lz8wa06.mongodb.net/?retryWrites=true&w=majority